<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Main">

    <LinearLayout
        android:id="@+id/top_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="@drawable/top_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Colegio"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:visibility="invisible"
        app:cardCornerRadius="15dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toTopOf="@+id/button_gestion_alumnos"
        app:layout_constraintEnd_toEndOf="@+id/button_gestion_alumnos"
        app:layout_constraintStart_toStartOf="@+id/button_gestion_alumnos"
        app:layout_constraintTop_toTopOf="@+id/button_gestion_alumnos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="23dp"
                android:src="@drawable/usuario">

            </ImageView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_gestion_alumnos"
        android:layout_width="351dp"
        android:layout_height="412dp"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <LinearLayout
            android:id="@+id/linea1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="Ingresar"
                android:textColor="@color/black"
                android:textSize="48dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/outline_email_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:hint="Email"
                android:paddingStart="17dp" />

            <EditText

                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/outline_border_color_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:hint="Password"
                android:paddingStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="¿Olvidaste la contraseña?"
                android:textColor="@color/primary" />

            <Button

                android:id="@+id/loginbotton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_gestion_pagos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:cardCornerRadius="100dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_gestion_alumnos"
        app:layout_constraintEnd_toEndOf="@+id/button_gestion_alumnos"
        app:layout_constraintStart_toStartOf="@+id/button_gestion_alumnos"
        app:layout_constraintTop_toBottomOf="@+id/button_gestion_alumnos">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_gestion_alumnos"
            app:layout_constraintEnd_toEndOf="@+id/button_gestion_alumnos"
            app:layout_constraintStart_toStartOf="@+id/button_gestion_alumnos"
            app:layout_constraintTop_toBottomOf="@+id/button_gestion_alumnos">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:padding="5dp"
                android:src="@drawable/logo_google" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button_gestion_festividades"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:cardCornerRadius="100dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_gestion_alumnos"
        app:layout_constraintEnd_toStartOf="@+id/button_gestion_pagos"
        app:layout_constraintStart_toStartOf="@+id/button_gestion_alumnos"
        app:layout_constraintTop_toBottomOf="@+id/button_gestion_alumnos">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_gestion_alumnos"
            app:layout_constraintEnd_toEndOf="@+id/button_gestion_alumnos"
            app:layout_constraintStart_toStartOf="@+id/button_gestion_alumnos"
            app:layout_constraintTop_toBottomOf="@+id/button_gestion_alumnos">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:padding="5dp"
                android:src="@drawable/facebook" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:cardCornerRadius="100dp"
        app:cardElevation="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_gestion_alumnos"
        app:layout_constraintEnd_toEndOf="@+id/button_gestion_alumnos"
        app:layout_constraintStart_toEndOf="@+id/button_gestion_pagos"
        app:layout_constraintTop_toBottomOf="@+id/button_gestion_alumnos">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_gestion_alumnos"
            app:layout_constraintEnd_toEndOf="@+id/button_gestion_alumnos"
            app:layout_constraintStart_toStartOf="@+id/button_gestion_alumnos"
            app:layout_constraintTop_toBottomOf="@+id/button_gestion_alumnos">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:padding="5dp"
                android:src="@drawable/whatsapp" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_layout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/registro_button_background"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/button_gestion_alumnos"
        app:layout_constraintStart_toStartOf="@+id/button_gestion_alumnos"
        app:layout_constraintTop_toBottomOf="@+id/button_gestion_pagos">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="68dp"
            android:layout_height="34dp"
            android:layout_marginEnd="4dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="arrow.json"
            app:lottie_loop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>